{
     "workbench.colorCustomizations": {
          "terminal.background": "#00000000",
          "activityBar.background": "#2E3006",
          "titleBar.activeBackground": "#414309",
          "titleBar.activeForeground": "#FAFBE2"
     }
}